{
    "name": "zhikiri/ajax-handler",
    "description": "Simple project for handler incoming AJAX requests and proceed if like most popular frameworks do",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Zhivitsa Kirill",
            "email": "zhivitsa.kirill.gm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CommandHandler\\": "CommandHandler/"
        }
    },
    "require": {},
    "require-dev": {
        "codeception/codeception": "1.8.*"
    }
}
